@use "../../App";

#sort_filter_add {
  display: grid;
  grid-template-columns: 30% 70%;
  row-gap: 20px;
  column-gap: 5px;
  align-items: center;
  height: 100px;
  width: 95%;
  max-width: 450px;
  margin: auto;

  a {
    text-decoration: none;
  }

  select {
    background-color: App.$accent-color-dark;
    color: App.$primary-color-light;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  }
}

.p-treeselect {
  width: 330%;
  max-width: 500px;
  grid-column: 1/3;
  height: 40px;
  border-radius: 20px;
  background-color: App.$accent-color-dark;
  border: none;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

  &:hover {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  }

  svg {
    color: App.$primary-color-light;
  }
}

.p-treeselect-label-container {
  max-width: 365px;
}

.p-treeselect-label {
  margin-top: 5px;
  margin-left: 5px;
  display: flex;
  gap: 2px;
  max-width: 400px;
}

.p-treeselect-token {
  padding: 3px;
  background-color: App.$primary-color-light;
}

.p-float-label {
  label {
    top: 30%;
    color: App.$primary-color-light;
    max-width: 400px;
  }
  &:has(input:focus) label,
  &:has(.p-inputwrapper-focus) label,
  &:has(input-filled) label,
  &:has(.p-inputwrapper-filled) label {
    top: -0.75rem;
    color: App.$accent-color-dark;
  }
}

.p-icon {
  top: 25%;
}

.p-treeselect-panel {
  button {
    padding: 0;
    border-radius: 0;
    background-color: white;
    box-shadow: none;
    color: grey;
  }
}

#route_list {
  max-width: 100%;
  display: grid;
  grid-auto-rows: min-content;
  gap: 10px;
}

@media only screen and (min-width: 1024px) {
  #route_list {
    grid-template-columns: repeat(auto-fill, 270px);
    grid-auto-rows: 1fr repeat(350px);
    justify-content: space-evenly;
    gap: 15px;

    #sort_filter_add {
      grid-column: 1/-1;
      grid-template-columns: auto 250px 1fr;
      justify-content: space-around;
      width: 100%;
      max-width: 100%;
    }

  }
}
