@use "../../App";

#gym_details {
  display: grid;
  row-gap: 5px;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;

  #detail_list {
    display: grid;
    gap: 10px;
    padding: 0 10px;

    #address {
      justify-self: center;
      font-weight: bold;
    }
  }
  img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 20px;
  }

  .edit {
    text-decoration: none;
    width: 100%;
  }

  .delete {
    background-color: rgb(175, 0, 0);
  }

  #noRoutes {
    justify-self: center;
    margin: 10px;
  }

  #gym_route_list {
    margin: 30px 0;
    border: 1px solid App.$accent-color-dark;
    padding: 10px;
    border-radius: 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  }
  h1 {
    text-align: center;
    margin-bottom: 10px;
  }
}

@media only screen and (min-width: 1024px) {
  #gym_details {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 40px 40px auto;
    column-gap: 20px;

    img {
      max-width: 400px;
      justify-self: center;
    }

    #detail_list {
      grid-column: 1;
    }

    #gym_route_list {
      grid-row: 1/7;
      grid-column: 2;

      #route_list {
        grid-template-columns: 1fr;
      }
    }

    .edit {
      grid-row: 3;
      width: 50%;
    }

    .delete {
      grid-row: 4;
    }
  }
}
